{
  "name": "diesel-core",
  "version": "1.0.20",
  "description": "Web framework built on Web Standards",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "./dist",
    "index.d.ts",
    "index.js"
  ],
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js", 
      "require": "./index.js" 
    },
    "./cors": {
      "types":"./dist/middlewares/cors/cors.d.ts",
      "import": "./dist/middlewares/cors/cors.js",
      "require": "./dist/middlewares/cors/cors.js"
    },
    "./security": {
      "types":"./dist/middlewares/security/security.d.ts",
      "import": "./dist/middlewares/security/security.js",
      "require": "./dist/middlewares/security/security.js"
    }
  },
  "scripts": {
    "build": "bun run build.js",
    "test": "bun run test"
  },
  "author": "Pradeep Kumar <pradeepbgs62019@gmail.com> (https://github.com/pradeepbgs)",
  "license": "MIT",
  "keywords": [
    "diesel",
    "web",
    "app",
    "http",
    "application",
    "framework",
    "router",
    "cloudflare",
    "workers",
    "fastly",
    "compute",
    "deno",
    "bun",
    "lambda",
    "nodejs",
    "bun",
    "bunjs"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}