{
  "name": "diesel-core",
  "version": "0.0.18",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "bun run build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "cookie": "^1.0.1"
  }
}